<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mines!</title>
</head>
<body>
    <h1 class="info" id="balance"></h1>
    <br>
    <h2 class="info" id="multiplier"></h2>
    
    <input placeholder="Place Bet" type="number" id="betAmount" style="margin-right: 10px;">
    <div id="buttons">
        <br>
        <button id="bet">BET</button>
        <button id="allIn">ALL-IN</button>
        <br>
    </div>
    <div id="game" class="container">
        <div class="box-wrapper">
            <div class="box" clicked="false" id="box1"></div>
            <div class="box" clicked="false" id="box2"></div>
            <div class="box" clicked="false" id="box3"></div>
            <div class="box" clicked="false" id="box4"></div>
            <div class="box" clicked="false" id="box5"></div>
          </div>
          <div class="box-wrapper">
            <div class="box" clicked="false" id="box6"></div>
            <div class="box" clicked="false" id="box7"></div>
            <div class="box" clicked="false" id="box8"></div>
            <div class="box" clicked="false" id="box9"></div>
            <div class="box" clicked="false" id="box10"></div>
          </div>
          <div class="box-wrapper">
            <div class="box" clicked="false" id="box11"></div>
            <div class="box" clicked="false" id="box12"></div>
            <div class="box" clicked="false" id="box13"></div>
            <div class="box" clicked="false" id="box14"></div>
            <div class="box" clicked="false" id="box15"></div>
          </div>
          <div class="box-wrapper">
            <div class="box" clicked="false" id="box16"></div>
            <div class="box" clicked="false" id="box17"></div>
            <div class="box" clicked="false" id="box18"></div>
            <div class="box" clicked="false" id="box19"></div>
            <div class="box" clicked="false" id="box20"></div>
          </div>
          <div class="box-wrapper">
            <div class="box" clicked="false" id="box21"></div>
            <div class="box" clicked="false" id="box22"></div>
            <div class="box" clicked="false" id="box23"></div>
            <div class="box" clicked="false" id="box24"></div>
            <div class="box" clicked="false" id="box25"></div>
          </div>
    </div>
    <i id="info" style="font-size: 75px; margin-top: 50px;" class="fa fa-info-circle" />
    <script src="index.js"></script>
</body>
</html>